# DB_DIALECT=mysql
# DB_HOST=192.168.150.19711
# DB_PORT=12003
# DB_USERNAME=root
# DB_PASSWORD=KqAdBPcsAtLV8
# DB_NAME=gedge
# DB_CHARSET=utf8

# PORT=8008
# CORS=CORS_ORIGIN

DB_DIALECT=mysql
DB_HOST=101.79.4.15
DB_PORT=12003
DB_USERNAME=root
DB_PASSWORD=KqAdBPcsAtLV8
DB_NAME=gedge
DB_CHARSET=utf8

PORT=8010
CORS=CORS_ORIGIN
