# MONGO DB
DB_DIALECT=mongodb
DB_HOST=127.0.0.1
DB_PORT=12002
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=gedge
DB_CHARSET=utf8

PORT=8010
CORS=CORS_ORIGIN

# JWT
SIGNINGKEY=YOUR_SIGNINGKEY

#Spider
SPIDER_URL="여기에 https 를 뺀 IP 주소 입력"

# PROMETHEUS
PROMETHEUS="url"
INFLUXDB="influxdb"
INFLUX_TOKEN="influx token"

# CEPH
CEPH="url"
CEPH_ID="id"
CEPH_PW="pw"

# GEOCODER
# https://www.vworld.kr/ 통해 발급
GEO_KEY="key"