# MONGO DB
DB_DIALECT=mongodb
DB_HOST=192.168.150.197
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=gedge
DB_CHARSET=utf8

PORT=8010
CORS=CORS_ORIGIN

# JWT
SIGNINGKEY=gedgegmcenter

# PROMETHEUS
PROMETHEUS="url"
INFLUXDB="influxdb"
INFLUX_TOKEN="influx token"

# CEPH
CEPH="url"
CEPH_ID="id"
CEPH_PW="pw"

# GEOCODER
# https://www.vworld.kr/ 통해 발급
GEO_KEY="key"